mysql {
  url = "jdbc:mysql://static-node0:3307?useUnicode=true&characterEncoding=utf-8&useSSL=false"
  username = "diagnose"
  password = "diagnose123"
  driver = "com.mysql.jdbc.Driver"
  database = "diagnose_sec"
  tableName = "B_DIA_USER_INFO"
  source.data.table.name = "B_DIA_SOURCE_DATA_INFO"
}
redis {
  host = "static-node0"
  port = 6379
  timeout = 30000
  password = "123456"
}